{
  "name": "swifteats-backend",
  "version": "0.1.0",
  "private": true,
  "description": "SwiftEats food delivery backend (modular monolith) using NestJS",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:load": "k6 run test/load/k6-load-test.js",
    "test:load:orders": "k6 run test/load/order-processing-load.js",
    "test:load:tracking": "k6 run test/load/location-updates-load.js",
    "test:load:failover": "k6 run test/load/failover-tests.js",
    "test:load:scaling": "k6 run test/load/scaling-verification.js",
    "test:load:artillery": "artillery run test/load/artillery-config.yml",
    "test:performance": "npm run test:load:orders && npm run test:load:tracking",
    "test:load:all": "./scripts/run-load-tests.sh",
    "prepare": "husky install",
    "optimize-indexes": "ts-node scripts/optimize-indexes.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "@nestjs/bull": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/platform-ws": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.2",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@types/pg": "^8.15.5",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.18.1",
    "argon2": "^0.44.0",
    "axios": "^1.6.2",
    "bull": "^4.16.5",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "@nestjs/throttler": "^5.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "postgis": "^1.0.6",
    "prom-client": "^15.0.0",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.26",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/testing": "^11.1.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.14",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "artillery": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "k6": "^0.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
